PORT=4200

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER="Database user"
DATABASE_PASSWORD="Database user password"
DATABASE_DB="Database name"

# JWT config
JWT_SECRET=secret